<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content__email-approve="width=device-width, initial-scale=1.0"
    />
    <title>¡Registro Aprobado por el Club!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f6;
      }

      .email-approve {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .header__email-approve {
        background: linear-gradient(
          135deg,
          rgba(24, 24, 24, 1) 0%,
          rgba(61, 61, 61, 1) 100%
        );
        color: #ffc702;
        text-align: center;
        padding: 20px;
      }

      .header__email-approve .title__email-approve {
        margin: 0;
        font-size: 26px;
      }

      .content__email-approve {
        padding: 20px;
        color: #444444;
        text-align: left;
      }
      .content__email-approve .text__email-approve {
        margin: 15px 0;
        line-height: 1.6;
      }

      .button__email-approve {
        display: inline-block;
        background: linear-gradient(
          135deg,
          rgba(24, 24, 24, 1) 0%,
          rgba(61, 61, 61, 1) 100%
        );
        color: #ffc702;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: bold;
      }

      .footer__email-approve {
        background-color: #f3f4f6;
        color: #777777;
        text-align: center;
        padding: 10px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="email-approve">
      <div class="header__email-approve">
        <h1 class="title__email-approve">¡Tu registro ha sido aprobado!</h1>
      </div>
      <div class="content__email-approve">
        <p class="text__email-approve">Hola <b>Deymer</b>,</p>
        <p class="text__email-approve">
          ¡Felicitaciones! Nos complace informarte que tu registro en el club ha
          sido aprobado. Ahora formas parte de nuestra comunidad.
        </p>
        <!-- <p>
          Desde ahora podrás disfrutar de todos los beneficios que ofrecemos,
          incluyendo:
        </p>
        <ul>
          <li>Acceso exclusivo a eventos y actividades.</li>
          <li>Promociones especiales para miembros.</li>
          <li>Comunicación directa con otros miembros del club.</li>
        </ul> -->
        <p class="text__email-approve">
          Para comenzar, inicia sesión en nuestro sitio utilizando tus
          credenciales.
        </p>
        <!-- <p><b>Usuario:</b> bertainesmazo@gmail.com</p>
        <p><b>Contraseña:</b> Berta123*</p> -->
        <a href="#" class="button__email-approve">Iniciar sesión</a>
        <p class="text__email-approve">
          Si tienes alguna pregunta o necesitas asistencia, no dudes en
          contactarnos. ¡Estamos aquí para ayudarte!
        </p>
      </div>
      <div class="footer__email-approve">
        &copy; 2025 D10+. Todos los derechos reservados.
      </div>
    </div>
  </body>
</html>
